[tool.poetry]
name = "ray-dagster"
version = "0.1.0"
description = ""
authors = ["izalitzilant <izalitzilant@gmail.com>"]
readme = "README.md"
packages = [{include = "ray_dagster"}]

[tool.poetry.dependencies]
python = "^3.10"
dagster = "^1.3.2"
dagit = "^1.3.2"
pandas = "^2.0.1"
sklearn = "^0.0.post4"
ray = {extras = ["all"], version = "^2.4.0"}
fastapi = "^0.95.1"
python-dotenv = "^1.0.0"
scikit-learn = "^1.2.2"
notebook = "^6.5.4"
dagstermill = "^0.19.2"
python-multipart = "^0.0.6"
xgboost = "^1.7.5"
seaborn = "^0.12.2"

[tool.dagster]
module_name = "etl"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
